params.json (before)
{
  "csv_folder": "/home/bryzgalov.ov/csv/",

  "area_beg": 0,
  "area_end": 1,
  "scale": 500,
  "stream_beg": 0,
  "stream_end": 1,


  "refract_coef": -1,
  "refract_offset": 2,
  "wave_time": 100,


  "burn_radius": 2,
  "burn_fix": -1,
  "burn_fix_a": 1,
  "burn_fix_b": 0.672,

  "fix_burn_radius_cross": true,


  "base_particles": 100,
  "particles_dist": 16,


  "base_speed": 5,
  "const_speed": 0,
  "const_speed_x": 7,
  "const_speed_z": 7,

  "burn_speed": 0.99,


  "display_particles": 500,
  "svm_count": 10000,
  "print_count": 10000,

  "skip_frames": 1,

  "emitter_begin": 0,

  "iterations": 1,

  "burn_time": 1,
  "sage_time": 50,
  "burn_fade": 0,




  "frontline_spline_steps": 500,
  "frontline_spline_alpha": 500,
  "move_normal": true,
  "move_speed": false,

  "frontline_window_steps": 500,
  "frontline_window_size": 4,

  "frontline_stencil_h": 8,
  "frontline_radius_h": 25,
  "curve_by_radius": true,

  "frontline_cross_chunk": true,
  "frontline_cross_multipler": 5,
  "frontline_cross_area": 0.1,
  "frontline_cross_border": 0.5,
  "frontline_cross_spline_alpha": 1000,


  "calc_cross": true,
  "scale_burn": false,


  "curve_burn_coef": 0.15,
  "only_positive_curve": true,


  "grid_curve_calc": 1,
  "grid_curve_area": 0.1,


  "grid_count_gap": 0.5

}

params.json (after)
{
  "csv_folder": "/home/bryzgalov.ov/csv/",

  "area_beg": 0,
  "area_end": 1,
  "scale": 500,
  "stream_beg": 0,
  "stream_end": 1,


  "refract_coef": -1,
  "refract_offset": 2,
  "wave_time": 100,


  "burn_radius": 1,
  "burn_fix": -1,
  "burn_fix_a": 1,
  "burn_fix_b": 0.672,

  "fix_burn_radius_cross": true,


  "base_particles": 10,
  "particles_dist": 16,


  "base_speed": 4,
  "const_speed": 0,
  "const_speed_x": 0,
  "const_speed_z": 0,

  "burn_speed": 0.99,


  "display_particles": 500,
  "svm_count": 10000,
  "print_count": 10000,

  "skip_frames": 1,

  "emitter_begin": 0,

  "iterations": 1,

  "burn_time": 1,
  "sage_time": 50,
  "burn_fade": 0,




  "frontline_spline_steps": 500,
  "frontline_spline_alpha": 500,
  "move_normal": true,
  "move_speed": false,

  "frontline_window_steps": 500,
  "frontline_window_size": 4,

  "frontline_stencil_h": 8,
  "frontline_radius_h": 25,
  "curve_by_radius": true,

  "frontline_cross_chunk": true,
  "frontline_cross_multipler": 5,
  "frontline_cross_area": 0.1,
  "frontline_cross_border": 0.5,
  "frontline_cross_spline_alpha": 1000,


  "calc_cross": true,
  "scale_burn": false,


  "curve_burn_coef": 0.1,
  "only_positive_curve": true,


  "grid_curve_calc": 1,
  "grid_curve_area": 0.1,


  "grid_count_gap": 0.5

}

params.json (diff)
@@ -13,7 +13,7 @@
   "wave_time": 100,
 
 
-  "burn_radius": 2,
+  "burn_radius": 1,
   "burn_fix": -1,
   "burn_fix_a": 1,
   "burn_fix_b": 0.672,
@@ -21,14 +21,14 @@
   "fix_burn_radius_cross": true,
 
 
-  "base_particles": 100,
+  "base_particles": 10,
   "particles_dist": 16,
 
 
-  "base_speed": 5,
+  "base_speed": 4,
   "const_speed": 0,
-  "const_speed_x": 7,
-  "const_speed_z": 7,
+  "const_speed_x": 0,
+  "const_speed_z": 0,
 
   "burn_speed": 0.99,
 
@@ -73,7 +73,7 @@
   "scale_burn": false,
 
 
-  "curve_burn_coef": 0.15,
+  "curve_burn_coef": 0.1,
   "only_positive_curve": true,
